Semana02/Salida.xaml

<Window x:Class="Semana02.Salida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana02"
        mc:Ignorable="d"
        Title="Salida" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Tipo de Documento: "/>
            <TextBox x:Name="tipodocumento" Height="20" Width="200" />

            <Label Content="Número de Documento: "/>
            <TextBox x:Name="Ndocumento" Height="20" Width="200" />

            <Label Content="Peso: "/>
            <TextBox x:Name="Peso" Height="20" Width="200" />

            <Label Content="Tipo de Auto: "/>
            <TextBox x:Name="Auto" Height="20" Width="200" />

            <Label Content="Nombre de Transportista: "/>
            <TextBox x:Name="Transportista" Height="20" Width="200" />

            <Label Content="Fecha y hora: "/>
            <TextBox x:Name="fechahora" Height="20" Width="200" />

            <Label Content="Peso de Ingreso "/>
            <TextBox x:Name="Pesoingreso" Height="20" Width="200" />

            <Label Content="Peso de salida: "/>
            <TextBox x:Name="Pesosalida" Height="20" Margin="0,0,0,10" Width="200" />

            <Button Content="Registrar" Height="20" Width="100" Click="Registrar_Click"/>
        </StackPanel>
    </Grid>
</Window>
